<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Playfair+Display&family=Poppins:wght@300&display=swap" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <style>
text{font-size: 50px;}

h1{  color: black; }
h2{  color: black; }
h3{  color: black; }
p{  color: black; }

h1{font-size:70px;}
h3{font-size:30px;}
h2{font-size:40px;}
p{font-size:37px;}
body{margin:0 ;}
img {border-radius: 1%;}

.fwh-slide{
  height:110vh;
  background: linear-gradient(#f2f2f2,#c6c6c6,#bababa,#5a5a5a);
  box-sizing: border-box;}

  
 
  footer{margin-top: auto;}

.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 40px;
  border-bottom: 10000px;
  border-radius: 5px;}

  .pill-nav a:hover { background-color: black;color: white;}
.pill-nav a.active {background-color: black; color: white; }
</style>
        <style type="text/css">
          #slider{overflow: hidden;}
          #slider figure{ position: relative; width: 420%; margin: 0; left: 0; animation: 20s slider infinite;}
          #slider figure img{ float: left; width: 10%;}
          @keyframes slider {
            0% {
              left: 0%;
            }
            20% {
              left: 0%;
            }
            25% {
              left: -100%;
            }
            45% {
              left: -100%;
            }
            50% {
              left: -200%;
            }
            70% {
              left: -200%;
            }
            75% {
              left: -300%;
            }
            95% {
              left: -300%;
            }
            100% {
              left: -300%;
            }
          }
          </style>
<body>
  <div class="intro">
    <h1 class="logo-header">
        <c<span class="logo"> George's </span><span class="logo"> Grill </span>
    </h1>
</div>
  <section class="fwh-slide">
    <center><title>George's  Grill</title></center>
   <center> <div class="pill-nav">
      <a class="active" href="index.html">Home</a>
      <a href="prices.html">Prices</a>
      <a href="aboutus.html">About</a>
    </div>
    <hr>
  </center>
    <center><text>George's  Grill</text></center>
   


      <div id="slider">
        <figure>
          <img src="IMG_1921.jpg"><img src="IMG_1922.jpg"><img src="IMG_1923.jpg"><img src="IMG_1921.jpg"><img src="IMG_1923.jpg"><img src="IMG_1925.jpg"><img src="IMG_1926.jpg"><img src="IMG_1921.jpg">
          <img src="IMG_1927.jpg"><img src="IMG_1928.jpg">
        </figure>
      </div>
<hr>
    <footer><center><h3>You can contact us at <br>Phone numbers:<br>Larenda Walker: (330)-706-8075
        <br>Debarah turner: (330)-761-8117<br>Email: georgegrills619@gmail.com </h3></center></footer>
  <hr>
      </section>
    
   
</body>
<script src="app.js"></script>
</html> 