<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Playfair+Display&family=Poppins:wght@300&display=swap" rel="stylesheet"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
      
h1{  color: black; }
h3{  color: white; }
p{  color: black; }
text{color: black ; font-size:35px;text-align: center;
  color: black;font-size:30px; margin-top: 50px; margin-bottom: 25px; margin-right: 150px; margin-left: 80px;} 
h1{font-size:30px;}
h3{font-size:30px;}
p{font-size:35px;}

body
{margin:0 ;
background-size: cover;
background-size: cover;
position: relative;
min-height: 100vh;
display: flex;
flex-direction: column;}

footer{margin-top: auto;}
p{margin-bottom: auto;}

.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 40px;
  border-radius: 5px;}

  img {border-radius: 1%;}

  .fwh-slide{
  height:122vh;
  background: linear-gradient(#c3c3c3,#c6c6c6,#5a5a5a);
  box-sizing: border-box;}

.pill-nav a:hover {background-color: black; color: white;}
.pill-nav a.active { background-color: black; color: white; }
        </style>
        <style type="text/css">
          #slider{overflow: hidden;}
          #slider figure{position: relative; width: 420%; margin: 0; left: 0; animation: 20s slider infinite;}
          #slider figure img{float: left; width: 10%;}

          @keyframes slider {
            0% {
              left: 0%;
            }
            20% {
              left: 0%;
            }
            25% {
              left: -100%;
            }
            45% {
              left: -100%;
            }
            50% {
              left: -200%;
            }
            70% {
              left: -200%;
            }
            75% {
              left: -300%;
            }
            95% {
              left: -300%;
            }
            100% {
              left: -300%;
            }
        }
</style>

<center><title>George's  Grill Prices</title></center>
<body>
  <section class="fwh-slide">
  <center><div class="pill-nav">
    <a href="index.html">Home</a>
    <a class="active" href="prices.html">Prices</a>
    <a href="aboutus.html">About</a>
  </div>
  <hr>
</center>
  
  <center><text>Our grills are hand made with 55 gallon drums, They  last 10-15 years.<br>Single are 300 and doubles are 600.</text></center>

  <div id="slider">
    <figure>
      <img src="IMG_1921.jpg"><img src="IMG_1922.jpg"><img src="IMG_1923.jpg"><img src="IMG_1921.jpg"><img src="IMG_1923.jpg"><img src="IMG_1925.jpg"><img src="IMG_1926.jpg"><img src="IMG_1921.jpg">
      <img src="IMG_1927.jpg"><img src="IMG_1928.jpg">
    </figure>
  </div>
  <hr>
  <footer><center><p>You can contact us at <br>Phone Numbers:<br>Larenda Walker: (330)-706-8075
    <br>Debarah turner: (330)-761-8117<br>Email: georgegrills619@gmail.com </p></center></div></footer>
    <hr>
  </section>
</body>
</html>
